# Data config
# Required
[data sets]
zeff = 2.3
ini files = /global/homes/o/olegbg/tutorial_DESI2020/scripts/config_cf.ini

##########

# Choose if you want to model isotropic or anisotropic BAO
# ap_at or aiso_epsilon
# Required
[cosmo-fit type]
cosmo fit func = ap_at

##########

# Fiducial Pk file
# Required
[fiducial]
#filename = PlanckDR16/PlanckDR16.fits
filename = /global/homes/o/olegbg/tutorial_DESI2020/data/PlanckDR16.fits
##########

# Path for the chi2 output. This should generally be an .h5 file
# Required
[output]
filename = /global/homes/o/olegbg/tutorial_DESI2020/data/results_DR16.h5

